@import "colors.less";

#probe_hint
{
  display: block;
  padding: 30px;
  color: white;
  font-size: 20px;
  font-weight: 100;
}

#probe_window
{
  background: #009DAC;
  bottom: 0;
  height:0;
  display: none;
  color: white;
  position: absolute;
  right: 0;
  left:  0;//@paletteWidth;
  span{
    font-size: 45px;
    vertical-align: middle;
    padding-right: 10px;
  }

}

#probe_window_stick{
  font-size: 34px;
  position: absolute;
  right: 10px;
  top: -5px;
  cursor:pointer;
}

#probeSortable{

  padding-left:0;
  li{
    list-style-type: none;
    padding-top: 10px;
    padding-left:0;
    path{
      stroke:white;
    }
    div{
      cursor: pointer;
      display: inline-block;
      padding-left: 10px;
      padding-right:10px;
      position: absolute;
      background: rgba(0, 157, 172,0.8);
    }
  }

  li:nth-child(even) {
    background: #04A9B9;
    div{
       background :rgba(4,169,185,0.5);
    }
  }

  .inplaceEdit{
    background:rgba(255,255,255,0.1);
  }
}
