// from brainbox
@import "colors.less";

.morph_btn {
  display: inline-block;
  width: 4em;
  height: 4em;
  background-color: #FFF;
  color: #9e9e9e;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 2em;
  overflow: hidden;

  -webkit-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.morph_btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.morph_btn:active {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

.morph_btn:focus {
  outline: 0;
  border: none;
  color: rgba(0, 0, 0, 0);
}

.morph_btn > span {
  display: block;
  position: relative;
  width: 2em;
  height: 2em;

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

  overflow: hidden;
  margin: 1em;
}

.morph_btn > span > span {
  display: block;
  background-color: @tintColorHIGH;
  position: absolute;
  top: 0;
  left: 0;
  width: 2em;
  height: 2em;

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

  border: 1px solid transparent;
}


.morph_btn.play > span {
  -webkit-transform: translate(1em, 0) scale(1.6, 1);
  transform: translate(1em, 0) scale(1.6, 1);
}

.morph_btn.play > span > span {
  -webkit-transform: rotate(-45deg) translate(-1em, -1em) scale(1, 1);
  transform: rotate(-45deg) translate(-1em, -1em) scale(1, 1);
  background-color: @tintColorEdit;
}

.morph_btn.pause > span > span {
  -webkit-transform: scale(0.4, 1) translate(-1.6em, 0);
  transform: scale(0.4, 1) translate(-1.6em, 0);
}

.morph_btn.pause > span > span.s3 {
  -webkit-transform: scale(0.4, 1) translate(1.6em, 0);
  transform: scale(0.4, 1) translate(1.6em, 0);
}

.drop {
  display: block;
  position: absolute;
  background: #CCC;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.drop:before {
  display: block;
  position: absolute;
  content: "";
  background-color: #EEE;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}



.slider-handle {
  border-radius: 50%;
  background-color: @tintColorEdit;
}

#simulationStartStop{
  position: absolute;
  right:30px;
  top:30px;
  z-index:30000;
}

#simulationBaseTimer{
  width:200px;
}
#simulationBaseTimerSlider{
}

.simulationBase{
  label{
    display:block;
    opacity: 0.5;
    font-size:10px;
  }
}


.workspace{
  .toolbar {
    background-color:#EAEFF3;
    min-width:700px;

    .editorLogin{
      white-space: nowrap;
      width: auto !important;
      background-color: white;
      color: black;
      font-size: 20px;
      padding: 10px !important;
      margin-left:20px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      cursor:pointer;
      border-radius:1px;
      &:hover{
        box-shadow: 0 2px 5px 0 @googleBlue;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .googleIcon{
        width:20px;
        height:20px;
        display: inline-block;
      }
      .googleText{
        display: inline-block;
        font-size: 18px;
        vertical-align: top;
        color: rgba(0,0,0,0.6);
      }
    }


    .group{
      padding-right:20px;
      display: inline-block;
      vertical-align: middle;
    }

    .github{
      float: right;
      padding-right: 20px;
      height: @toolbarHeight;
    }

    label{
      color:#777;
      font-weight:200;
    }

    .icon{
      cursor:pointer;
      border:1px solid transparent;
      position: relative;
      display: inline-block;
      text-align: center;
      color:#777;
      font-size:45px;
      &:hover{
        border:1px solid @tintColorEdit;
      }
      &.disabled{
        opacity:0.2;
        border:1px solid transparent;
      }
    }
  }
}