[
  {
    "type": "C74LS00",
    "id": "aaa2aa6f-3052-c675-f2e5-e8dd8d5d022a",
    "x": 406,
    "y": 259.5,
    "width": 100,
    "height": 173,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "C74LS00",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "C74LS04",
    "id": "be9c2eb8-96e1-5a33-18a7-3462a6dc89c7",
    "x": 565,
    "y": 433.5,
    "width": 100,
    "height": 178,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "C74LS04",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "C74LS86",
    "id": "57db8177-7989-a793-d9cc-0f5695d37296",
    "x": 568,
    "y": 59,
    "width": 100,
    "height": 176,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "C74LS86",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": []
  },
  {
    "type": "draw2d_circuit_switch_HighLow",
    "id": "d459ba49-dcd3-8c37-900a-c8d3563e5d0c",
    "x": 159,
    "y": 48,
    "width": 42,
    "height": 43.5,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_switch_HighLow",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": [
      {
        "type": "draw2d.shape.basic.Label",
        "id": "871c5743-24ec-075c-d682-9ff56c0b5bbd",
        "x": -64,
        "y": 10,
        "width": 55.359375,
        "height": 22,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_shape_basic_Label",
        "ports": [],
        "bgColor": "none",
        "color": "#1B1B1B",
        "stroke": 0,
        "radius": 0,
        "dasharray": null,
        "text": "input_A0",
        "outlineStroke": 0,
        "outlineColor": "none",
        "fontSize": 12,
        "fontColor": "#080808",
        "fontFamily": null,
        "editor": "draw2d.ui.LabelInplaceEditor",
        "locator": "draw2d.layout.locator.SmartDraggableLocator"
      }
    ]
  },
  {
    "type": "draw2d_circuit_switch_HighLow",
    "id": "464f1b07-ee6d-11e9-e0cb-4fd517465107",
    "x": 139,
    "y": 188,
    "width": 42,
    "height": 43.5,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_switch_HighLow",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": [
      {
        "type": "draw2d.shape.basic.Label",
        "id": "5afd08ee-bc07-ad06-28b7-ba3acfe8380c",
        "x": -69,
        "y": 13,
        "width": 55.359375,
        "height": 22,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_shape_basic_Label",
        "ports": [],
        "bgColor": "none",
        "color": "#1B1B1B",
        "stroke": 0,
        "radius": 0,
        "dasharray": null,
        "text": "input_B0",
        "outlineStroke": 0,
        "outlineColor": "none",
        "fontSize": 12,
        "fontColor": "#080808",
        "fontFamily": null,
        "editor": "draw2d.ui.LabelInplaceEditor",
        "locator": "draw2d.layout.locator.SmartDraggableLocator"
      }
    ]
  },
  {
    "type": "draw2d_circuit_display_Led",
    "id": "4ce7d3c8-87f0-16c7-a34b-f2538d069afe",
    "x": 770,
    "y": 18,
    "width": 30,
    "height": 32,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_display_Led",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": [
      {
        "type": "draw2d.shape.basic.Label",
        "id": "da396916-0f05-e475-443c-11c9dff2f744",
        "x": 49,
        "y": 3,
        "width": 63.375,
        "height": 22,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_shape_basic_Label",
        "ports": [],
        "bgColor": "none",
        "color": "#1B1B1B",
        "stroke": 0,
        "radius": 0,
        "dasharray": null,
        "text": "output_D0",
        "outlineStroke": 0,
        "outlineColor": "none",
        "fontSize": 12,
        "fontColor": "#080808",
        "fontFamily": null,
        "editor": "draw2d.ui.LabelInplaceEditor",
        "locator": "draw2d.layout.locator.SmartDraggableLocator"
      }
    ]
  },
  {
    "type": "draw2d_circuit_display_Led",
    "id": "b60000b6-8350-9d01-79eb-e052dc487fb0",
    "x": 712,
    "y": 330,
    "width": 30,
    "height": 32,
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "draw2d_circuit_display_Led",
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "labels": [
      {
        "type": "draw2d.shape.basic.Label",
        "id": "2e3020a8-837a-f403-0d17-d1491495efee",
        "x": 49,
        "y": 9,
        "width": 63.375,
        "height": 22,
        "alpha": 1,
        "angle": 0,
        "userData": {},
        "cssClass": "draw2d_shape_basic_Label",
        "ports": [],
        "bgColor": "none",
        "color": "#1B1B1B",
        "stroke": 0,
        "radius": 0,
        "dasharray": null,
        "text": "output_D1",
        "outlineStroke": 0,
        "outlineColor": "none",
        "fontSize": 12,
        "fontColor": "#080808",
        "fontFamily": null,
        "editor": "draw2d.ui.LabelInplaceEditor",
        "locator": "draw2d.layout.locator.SmartDraggableLocator"
      }
    ]
  },
  {
    "type": "Connection",
    "id": "fc28fe07-bf8d-2194-aa99-a057fa846b4b",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#F3546A",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 180.5,
        "y": 210.5
      },
      {
        "x": 291.140625,
        "y": 210.5
      },
      {
        "x": 291.140625,
        "y": 99.5
      },
      {
        "x": 565.78125,
        "y": 99.5
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": true,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "464f1b07-ee6d-11e9-e0cb-4fd517465107",
      "port": "Port"
    },
    "target": {
      "node": "57db8177-7989-a793-d9cc-0f5695d37296",
      "port": "Port_1B"
    },
    "labels": []
  },
  {
    "type": "Connection",
    "id": "4530fbfe-bd5a-ce16-d7e6-5c9eeaa99c28",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 566,
        "y": 121.5
      },
      {
        "x": 389,
        "y": 121.5
      },
      {
        "x": 389,
        "y": 34.5
      },
      {
        "x": 769,
        "y": 34.5
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": true,
      "fromDir": 3,
      "toDir": 3
    },
    "source": {
      "node": "57db8177-7989-a793-d9cc-0f5695d37296",
      "port": "Port_1Y"
    },
    "target": {
      "node": "4ce7d3c8-87f0-16c7-a34b-f2538d069afe",
      "port": "Port"
    },
    "labels": []
  },
  {
    "type": "Connection",
    "id": "deb9d859-f8b9-5bae-8dde-5042fa3948ee",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#F3546A",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 180.5,
        "y": 210.5
      },
      {
        "x": 292.75,
        "y": 210.5
      },
      {
        "x": 292.75,
        "y": 299.5
      },
      {
        "x": 405,
        "y": 299.5
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": false,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "464f1b07-ee6d-11e9-e0cb-4fd517465107",
      "port": "Port"
    },
    "target": {
      "node": "aaa2aa6f-3052-c675-f2e5-e8dd8d5d022a",
      "port": "Port_1B"
    },
    "labels": []
  },
  {
    "type": "Connection",
    "id": "5eecd62b-600f-77a0-1bbb-2b7a5f0c4ec8",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#F3546A",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 200.5,
        "y": 70.5
      },
      {
        "x": 354.140625,
        "y": 70.5
      },
      {
        "x": 354.140625,
        "y": 79.5
      },
      {
        "x": 565.78125,
        "y": 79.5
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": true,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "d459ba49-dcd3-8c37-900a-c8d3563e5d0c",
      "port": "Port"
    },
    "target": {
      "node": "57db8177-7989-a793-d9cc-0f5695d37296",
      "port": "Port_1A"
    },
    "labels": []
  },
  {
    "type": "Connection",
    "id": "8e98fcf3-b947-053e-e8d1-eff04c013c3a",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#F3546A",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 200.5,
        "y": 70.5
      },
      {
        "x": 354.25,
        "y": 70.5
      },
      {
        "x": 354.25,
        "y": 279.5
      },
      {
        "x": 405,
        "y": 279.5
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": true,
      "fromDir": 1,
      "toDir": 3
    },
    "source": {
      "node": "d459ba49-dcd3-8c37-900a-c8d3563e5d0c",
      "port": "Port"
    },
    "target": {
      "node": "aaa2aa6f-3052-c675-f2e5-e8dd8d5d022a",
      "port": "Port_1A"
    },
    "labels": []
  },
  {
    "type": "Connection",
    "id": "4e7a907b-6d6e-1605-44b9-c0faf7b441dc",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 405,
        "y": 320
      },
      {
        "x": 385,
        "y": 320
      },
      {
        "x": 385,
        "y": 454
      },
      {
        "x": 562.78125,
        "y": 454
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": false,
      "fromDir": 3,
      "toDir": 3
    },
    "source": {
      "node": "aaa2aa6f-3052-c675-f2e5-e8dd8d5d022a",
      "port": "Port_1Y"
    },
    "target": {
      "node": "be9c2eb8-96e1-5a33-18a7-3462a6dc89c7",
      "port": "Port_1A"
    },
    "labels": []
  },
  {
    "type": "Connection",
    "id": "616ba6bc-0dbb-abdb-a2a5-20abcbc6d385",
    "alpha": 1,
    "angle": 0,
    "userData": {},
    "cssClass": "Connection",
    "stroke": 1.5,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "ConnectionSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 562.78125,
        "y": 474
      },
      {
        "x": 542.78125,
        "y": 474
      },
      {
        "x": 542.78125,
        "y": 346.5
      },
      {
        "x": 711,
        "y": 346.5
      }
    ],
    "router": "ConnectionRouter",
    "radius": 2,
    "routingMetaData": {
      "routedByUserInteraction": false,
      "fromDir": 3,
      "toDir": 3
    },
    "source": {
      "node": "be9c2eb8-96e1-5a33-18a7-3462a6dc89c7",
      "port": "Port_1Y"
    },
    "target": {
      "node": "b60000b6-8350-9d01-79eb-e052dc487fb0",
      "port": "Port"
    },
    "labels": []
  }
]