@import "colors.less";


body{
  margin:0px;
  padding:0px;
  font-family: 'Open Sans', sans-serif;
}

.header{
  height:200px;
  background-color:gray;
  font-size:40px;
  margin-bottom:20px;
  text-align:center;
  background-color: #2293ec;
  border-bottom: 10px solid @tintColor;

  .strip{
    padding: .8em 2em .9em;
    width: 100%;
    background: rgba(0,0,0,.1);
    font-size: 20px;
    color: white;
    clear:both;
    display:inline-block;

    .project-owner{
      float:left;
      color:white;
      text-decoration:none;
      transition: all 0.5s ease;
    }
    .project-owner:hover{
      border-bottom:1px solid rgba(255,255,255,0.4);
      transition: all 0.5s ease;
    }

    .start{
      float:right;
      color:white;
      text-decoration:none;
      padding: .66667em 1.2em;
      line-height: 1em;
      text-decoration: none;
      border-radius: 4px;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,0.4);
      transition: all 0.5s ease;
      cursor:pointer;
    }
    .start:hover{
      box-shadow: inset 0 0 0 1px rgba(255,255,255,0.9);
      transition: all 0.5s ease;
    }

    .logo{
      position: absolute;
      left: 50px;
      top: 85px;
    }

  }


  .filter{
    font-size: 23px;
    border: 1px solid rgba(0,0,90, 0.7);
    background-color: rgba(255, 255, 255, 1);
    color: rgba(0,0,0,1);
    padding: 5px;
    font-weight: 100;
    width: 350px;
    outline: none;
    border-radius: 15px;
    padding-left: 16px;
    -webkit-box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.4);
    box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.4);
  }

  .title{
    font-size: 42px;
    color: rgba(255,255,255,1);
    font-weight: 500;
    margin-top: -45px;
    font-family:Helvetica, Arial, sans-serif;
  }

}

.figure-wrap{
  border:1px solid rgba(0,0,0,0.03);
  text-align: center;
}


.github{
  position: fixed;
  bottom: 10px;
  right: 10px;
  border:0px;
}

.picture-item__title
{
  a{
    color:black;
    font-weight:100;
    text-decoration:none;
    transition: all 0.5s ease;
  }
  a:hover{
    color: @tintColor;
    transition: all 0.5s ease;
  }

  .ion-code-download{
    font-size:30px;
  }

  .ion-edit{
    font-size: 20px;
    top: -3px;
    position: relative;
    padding-left: 10px;
  }
}